<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:GridView runat="server" SkinId="gridViewSkin" Font-Size="10px" CellPadding="4" ForeColor="#333333" BorderWidth="1px" BorderColor="#507CD1" GridLines="None">
    <RowStyle BackColor="#EFF3FB" Font-Size="10px" />
    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
    <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
    <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <EditRowStyle BackColor="whitesmoke" />
    <AlternatingRowStyle  Font-Size="10px" BackColor="White" />
</asp:GridView>

<asp:GridView runat="server" SkinId="gridViewSkin2" Font-Size="10px" CellPadding="0" ForeColor="#333333" BorderWidth="0px" BorderColor="#507CD1" GridLines="None">
    <RowStyle BackColor="#EFF3FB" Font-Size="10px" />
    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
    <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
    <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" Font-Size="11px" />
    <EditRowStyle BackColor="whitesmoke" />
    <AlternatingRowStyle  Font-Size="10px" BackColor="White" />
</asp:GridView>

<asp:Image style="cursor:pointer" ToolTip="exibir calendário" runat="server" SkinId="imgCanlendario" ImageUrl="~/images/calendar.png" ImageAlign="AbsMiddle" />
<asp:Button runat="server" SkinId="botaoAzul" BackColor="#507CD1" ForeColor="White" BorderColor="#507CD1" />
<asp:Button runat="server" SkinId="botaoAzulBorda" BackColor="#507CD1" ForeColor="White" BorderColor="white" borderwidth="1px" />
<asp:Button runat="server" SkinId="botaoPequeno" BorderWidth="1px" Font-Size="10px"  />
<asp:Button runat="server" SkinId="botaoVermelhoBorda" BackColor="#9e0000" ForeColor="White" BorderColor="white" borderwidth="1px" />

<asp:DropDownList Font-Size="11px" runat="server" SkinId="dropdownSkin" />
<asp:ListBox Font-Size="11px" runat="server" SkinId="listBoxSkin" />
<asp:CheckBox Font-Size="11px" runat="server" SkinId="checkboxSkin" forecolor="black"  />
<asp:CheckBox Font-Size="11px" runat="server" SkinId="checkboxSkin2" forecolor="white"  />
<asp:TextBox runat="server" SkinId="textboxSkin" BorderColor="Black" BorderWidth="1px" Font-Size="11px" BorderStyle="Solid" />